.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
    max-width: 345px;
}
.media {
    height: 0px;
    padding-top: 56.25%;
  }
.expand {
    transform: 'rotate(0deg)';
    margin-left: 'auto';
  }
  
  .expandOpen {
    transform: 'rotate(180deg)'
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.button {
  float:right;
}

.list {
  width: 100%;
  max-width: 450px;
}

.selected {
  border: 1px solid #3f51b5;
}